# QArentena---14---JUnit

./: .gitignore  README.md  pom.xml
src/main/java/softwareAlvo/: Calculadora.java
src/test/java/testesResultadoPositivo/: ResultadosPositivosTest.java
src/test/java/testesResultadosIgualZero/: ResultadosIgualZero.java
src/test/java/testesResultadosNegativos/: ResultadosNegativosTest.java
